# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

mod_id=manafluid
# your properties
curse_slug=botania-mana-fluid
curse_id=1214189
mod_version=1.0.2

neo_version=47.1.106

mod_name=Botania Mana Fluid
mod_group_id=com.halex.manafluid

mod_license=MIT
mod_authors=Halex
mod_description=Makes Botania mana a fluid and mana pools able to interact with pipes from other mods.
neo_version_range=[47.1,)
loader_version_range=[47,)
mapping_channel=official
minecraft_version=1.20.1
mc_version=1.20.1

flib_version=0.0.14
flib_file=5495793

botania_version=447
patchouli_version=84.1
jei_version=15.3.0.4
curios_version=5.9.1
crafttweaker_version=14.0.38
